{


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogAngularProjectDB;Integrated Security=True;"
  },

  "JwtIssuerOptions": {
    "Issuer": "dotNetGigs",
    "Audience": "http://localhost:59974/"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
